function jac = pollution_jac(t,y)
%Pollution problem;
%a stiff system of 20 non-linear Ordinary Differential
%Equations. Models the chemical reaction part of the air pollution model
%developed at The Dutch National Institute of Public Health and
%Environmental Protection (RIVM).
%
%   Detailed explanation goes here
%
% See Test Set for Initial Value Problem Solvers Francesca Mazzia and
%   Felice Iavernaro Report 40/2003
%
% 0 \leq t \ leq 60
% y_0 = (0,0.2,0,0.04,0,0,0.1,0,0,0,0,0,0,0,0.007,0,0,0)

%Defining the vector k
k = zeros(25,1);

k(1)  = 0.350;
k(2)  = 0.266e2;
k(3)  = 0.123e5;
k(4)  = 0.860e-3;
k(5)  = 0.820e-3;
k(6)  = 0.150e5;
k(7)  = 0.130e-3;
k(8)  = 0.240e5;
k(9)  = 0.165e5;
k(10) = 0.900e4;
k(11) = 0.220e-1;
k(12) = 0.120e5;
k(13) = 0.188e1;
k(14) = 0.163e5;
k(15) = 0.480e7;
k(16) = 0.350e-3;
k(17) = 0.175e-1;
k(18) = 0.100e9;
k(19) = 0.444e12;
k(20) = 0.124e4;
k(21) = 0.210e1;
k(22) = 0.578e1;
k(23) = 0.474e-1;
k(24) = 0.178e4;
k(25) = 0.312e1;
% 
jac = zeros(20,20);

jac(1,1) = -k(1) - k(10)*y(11) - k(14)*y(6) - k(23)*y(4) - k(24)*y(19);
jac(1,2) = k(12)*y(10) + k(2)*y(4) + k(3)*y(5) + k(9)*y(11);
jac(1,3) = 0;
jac(1,4) = k(2)*y(2) - k(23)*y(1);
jac(1,5) = k(3)*y(2);
jac(1,6) = -k(14)*y(1);
jac(1,7) = 0;
jac(1,8) = 0;
jac(1,9) = 0;
jac(1,10) = k(12)*y(2);
jac(1,11) = -k(10)*y(1) + k(9)*y(2);
jac(1,12) = 0;
jac(1,13) = k(11);
jac(1,14) = 0;
jac(1,15) = 0;
jac(1,16) = 0;
jac(1,17) = 0;
jac(1,18) = 0;
jac(1,19) = k(22) - k(24)*y(1);
jac(1,20) = k(25);

jac(2,1) = k(1);
jac(2,2) = -k(12)*y(10) - k(2)*y(4) - k(3)*y(5) - k(9)*y(11);
jac(2,3) = 0;
jac(2,4) = -k(2)*y(2);
jac(2,5) = -k(3)*y(2);
jac(2,6) = 0;
jac(2,7) = 0;
jac(2,8) = 0;
jac(2,9) = 0;
jac(2,10) = -k(12)*y(2);
jac(2,11) = -k(9)*y(2);
jac(2,12) = 0;
jac(2,13) = 0;
jac(2,14) = 0;
jac(2,15) = 0;
jac(2,16) = 0;
jac(2,17) = 0;
jac(2,18) = 0;
jac(2,19) = k(21);
jac(2,20) = 0;

jac(3,1) = k(1);
jac(3,2) = 0;
jac(3,3) = -k(15);
jac(3,4) = k(17);
jac(3,5) = 0;
jac(3,6) = 0;
jac(3,7) = 0;
jac(3,8) = 0;
jac(3,9) = 0;
jac(3,10) = 0;
jac(3,11) = 0;
jac(3,12) = 0;
jac(3,13) = 0;
jac(3,14) = 0;
jac(3,15) = 0;
jac(3,16) = k(19);
jac(3,17) = 0;
jac(3,18) = 0;
jac(3,19) = k(22);
jac(3,20) = 0;

jac(4,1) = -k(23)*y(4);
jac(4,2) = -k(2)*y(4);
jac(4,3) = k(15);
jac(4,4) = -k(16) - k(17) - k(2)*y(2) - k(23)*y(1);
jac(4,5) = 0;
jac(4,6) = 0;
jac(4,7) = 0;
jac(4,8) = 0;
jac(4,9) = 0;
jac(4,10) = 0;
jac(4,11) = 0;
jac(4,12) = 0;
jac(4,13) = 0;
jac(4,14) = 0;
jac(4,15) = 0;
jac(4,16) = 0;
jac(4,17) = 0;
jac(4,18) = 0;
jac(4,19) = 0;
jac(4,20) = 0;

jac(5,1) = 0;
jac(5,2) = -k(3)*y(5);
jac(5,3) = 0;
jac(5,4) = 0;
jac(5,5) = -k(3)*y(2);
jac(5,6) = k(20)*y(17) + k(6)*y(7);
jac(5,7) = 2*k(4) + k(6)*y(6);
jac(5,8) = 0;
jac(5,9) = k(7);
jac(5,10) = 0;
jac(5,11) = 0;
jac(5,12) = 0;
jac(5,13) = 0;
jac(5,14) = k(13);
jac(5,15) = 0;
jac(5,16) = 0;
jac(5,17) = k(20)*y(6);
jac(5,18) = 0;
jac(5,19) = 0;
jac(5,20) = 0;

jac(6,1) = -k(14)*y(6);
jac(6,2) = k(3)*y(5);
jac(6,3) = 0;
jac(6,4) = 0;
jac(6,5) = k(3)*y(2);
jac(6,6) = -k(14)*y(1) - k(20)*y(17) - k(6)*y(7) - k(8)*y(9);
jac(6,7) = -k(6)*y(6);
jac(6,8) = 0;
jac(6,9) = -k(8)*y(6);
jac(6,10) = 0;
jac(6,11) = 0;
jac(6,12) = 0;
jac(6,13) = 0;
jac(6,14) = 0;
jac(6,15) = 0;
jac(6,16) = 2*k(18);
jac(6,17) = -k(20)*y(6);
jac(6,18) = 0;
jac(6,19) = 0;
jac(6,20) = 0;

jac(7,1) = 0;
jac(7,2) = 0;
jac(7,3) = 0;
jac(7,4) = 0;
jac(7,5) = 0;
jac(7,6) = -k(6)*y(7);
jac(7,7) = -k(4) - k(5) - k(6)*y(6);
jac(7,8) = 0;
jac(7,9) = 0;
jac(7,10) = 0;
jac(7,11) = 0;
jac(7,12) = 0;
jac(7,13) = 0;
jac(7,14) = k(13);
jac(7,15) = 0;
jac(7,16) = 0;
jac(7,17) = 0;
jac(7,18) = 0;
jac(7,19) = 0;
jac(7,20) = 0;

jac(8,1) = 0;
jac(8,2) = 0;
jac(8,3) = 0;
jac(8,4) = 0;
jac(8,5) = 0;
jac(8,6) = k(6)*y(7);
jac(8,7) = k(4) + k(5) + k(6)*y(6);
jac(8,8) = 0;
jac(8,9) = k(7);
jac(8,10) = 0;
jac(8,11) = 0;
jac(8,12) = 0;
jac(8,13) = 0;
jac(8,14) = 0;
jac(8,15) = 0;
jac(8,16) = 0;
jac(8,17) = 0;
jac(8,18) = 0;
jac(8,19) = 0;
jac(8,20) = 0;
%------------
jac(9,1) = 0;
jac(9,2) = 0;
jac(9,3) = 0;
jac(9,4) = 0;
jac(9,5) = 0;
jac(9,6) = -k(8)*y(9);
jac(9,7) = 0;
jac(9,8) = 0;
jac(9,9) = -k(7) - k(8)*y(6);
jac(9,10) = 0;
jac(9,11) = 0;
jac(9,12) = 0;
jac(9,13) = 0;
jac(9,14) = 0;
jac(9,15) = 0;
jac(9,16) = 0;
jac(9,17) = 0;
jac(9,18) = 0;
jac(9,19) = 0;
jac(9,20) = 0;
%-----------
jac(10,1) = 0;
jac(10,2) = -k(12)*y(10) + k(9)*y(11);
jac(10,3) = 0;
jac(10,4) = 0;
jac(10,5) = 0;
jac(10,6) = 0;
jac(10,7) = 0;
jac(10,8) = 0;
jac(10,9) = k(7);
jac(10,10) = -k(12)*y(2);
jac(10,11) = k(9)*y(2);
jac(10,12) = 0;
jac(10,13) = 0;
jac(10,14) = 0;
jac(10,15) = 0;
jac(10,16) = 0;
jac(10,17) = 0;
jac(10,18) = 0;
jac(10,19) = 0;
jac(10,20) = 0;

jac(11,1) = -k(10)*y(11);
jac(11,2) = -k(9)*y(11);
jac(11,3) = 0;
jac(11,4) = 0;
jac(11,5) = 0;
jac(11,6) = k(8)*y(9);
jac(11,7) = 0;
jac(11,8) = 0;
jac(11,9) = k(8)*y(6);
jac(11,10) = 0;
jac(11,11) = -k(10)*y(1) - k(9)*y(2);
jac(11,12) = 0;
jac(11,13) = k(11);
jac(11,14) = 0;
jac(11,15) = 0;
jac(11,16) = 0;
jac(11,17) = 0;
jac(11,18) = 0;
jac(11,19) = 0;
jac(11,20) = 0;

jac(12,1) = 0;
jac(12,2) = k(9)*y(11);
jac(12,3) = 0;
jac(12,4) = 0;
jac(12,5) = 0;
jac(12,6) = 0;
jac(12,7) = 0;
jac(12,8) = 0;
jac(12,9) = 0;
jac(12,10) = 0;
jac(12,11) = k(9)*y(2);
jac(12,12) = 0;
jac(12,13) = 0;
jac(12,14) = 0;
jac(12,15) = 0;
jac(12,16) = 0;
jac(12,17) = 0;
jac(12,18) = 0;
jac(12,19) = 0;
jac(12,20) = 0;

jac(13,1) = k(10)*y(11);
jac(13,2) = 0;
jac(13,3) = 0;
jac(13,4) = 0;
jac(13,5) = 0;
jac(13,6) = 0;
jac(13,7) = 0;
jac(13,8) = 0;
jac(13,9) = 0;
jac(13,10) = 0;
jac(13,11) = k(10)*y(1);
jac(13,12) = 0;
jac(13,13) = -k(11);
jac(13,14) = 0;
jac(13,15) = 0;
jac(13,16) = 0;
jac(13,17) = 0;
jac(13,18) = 0;
jac(13,19) = 0;
jac(13,20) = 0;

jac(14,1) = 0;
jac(14,2) = k(12)*y(10);
jac(14,3) = 0;
jac(14,4) = 0;
jac(14,5) = 0;
jac(14,6) = 0;
jac(14,7) = 0;
jac(14,8) = 0;
jac(14,9) = 0;
jac(14,10) = k(12)*y(2);
jac(14,11) = 0;
jac(14,12) = 0;
jac(14,13) = 0;
jac(14,14) = -k(13);
jac(14,15) = 0;
jac(14,16) = 0;
jac(14,17) = 0;
jac(14,18) = 0;
jac(14,19) = 0;
jac(14,20) = 0;

jac(15,1) = k(14)*y(6);
jac(15,2) = 0;
jac(15,3) = 0;
jac(15,4) = 0;
jac(15,5) = 0;
jac(15,6) = k(14)*y(1);
jac(15,7) = 0;
jac(15,8) = 0;
jac(15,9) = 0;
jac(15,10) = 0;
jac(15,11) = 0;
jac(15,12) = 0;
jac(15,13) = 0;
jac(15,14) = 0;
jac(15,15) = 0;
jac(15,16) = 0;
jac(15,17) = 0;
jac(15,18) = 0;
jac(15,19) = 0;
jac(15,20) = 0;

jac(16,1) = 0;
jac(16,2) = 0;
jac(16,3) = 0;
jac(16,4) = k(16);
jac(16,5) = 0;
jac(16,6) = 0;
jac(16,7) = 0;
jac(16,8) = 0;
jac(16,9) = 0;
jac(16,10) = 0;
jac(16,11) = 0;
jac(16,12) = 0;
jac(16,13) = 0;
jac(16,14) = 0;
jac(16,15) = 0;
jac(16,16) = -k(18) - k(19);
jac(16,17) = 0;
jac(16,18) = 0;
jac(16,19) = 0;
jac(16,20) = 0;

jac(17,1) = 0;
jac(17,2) = 0;
jac(17,3) = 0;
jac(17,4) = 0;
jac(17,5) = 0;
jac(17,6) = -k(20)*y(17);
jac(17,7) = 0;
jac(17,8) = 0;
jac(17,9) = 0;
jac(17,10) = 0;
jac(17,11) = 0;
jac(17,12) = 0;
jac(17,13) = 0;
jac(17,14) = 0;
jac(17,15) = 0;
jac(17,16) = 0;
jac(17,17) = -k(20)*y(6);
jac(17,18) = 0;
jac(17,19) = 0;
jac(17,20) = 0;

jac(18,1) = 0;
jac(18,2) = 0;
jac(18,3) = 0;
jac(18,4) = 0;
jac(18,5) = 0;
jac(18,6) = k(20)*y(17);
jac(18,7) = 0;
jac(18,8) = 0;
jac(18,9) = 0;
jac(18,10) = 0;
jac(18,11) = 0;
jac(18,12) = 0;
jac(18,13) = 0;
jac(18,14) = 0;
jac(18,15) = 0;
jac(18,16) = 0;
jac(18,17) = k(20)*y(6);
jac(18,18) = 0;
jac(18,19) = 0;
jac(18,20) = 0;

jac(19,1) = k(23)*y(4) - k(24)*y(19);
jac(19,2) = 0;
jac(19,3) = 0;
jac(19,4) = k(23)*y(1);
jac(19,5) = 0;
jac(19,6) = 0;
jac(19,7) = 0;
jac(19,8) = 0;
jac(19,9) = 0;
jac(19,10) = 0;
jac(19,11) = 0;
jac(19,12) = 0;
jac(19,13) = 0;
jac(19,14) = 0;
jac(19,15) = 0;
jac(19,16) = 0;
jac(19,17) = 0;
jac(19,18) = 0;
jac(19,19) = -k(21) - k(22) - k(24)*y(1);
jac(19,20) = k(25);

jac(20,1) = k(24)*y(19);
jac(20,2) = 0;
jac(20,3) = 0;
jac(20,4) = 0;
jac(20,5) = 0;
jac(20,6) = 0;
jac(20,7) = 0;
jac(20,8) = 0;
jac(20,9) = 0;
jac(20,10) = 0;
jac(20,11) = 0;
jac(20,12) = 0;
jac(20,13) = 0;
jac(20,14) = 0;
jac(20,15) = 0;
jac(20,16) = 0;
jac(20,17) = 0;
jac(20,18) = 0;
jac(20,19) = k(24)*y(1);
jac(20,20) = -k(25);
end

