%Script to plot Lotka Volterra
clear all
addpath('../../..')
%Check if parallell pool is already started, if not start one
%and turn off all warnings in workers
if isempty(gcp('nocreate'))
    parpool;
    pctRunOnAll warning('off','all');
end
f = @ode.lotka;
jac = @ode.lotka_jac;
tspan = [0,2];
x0 = [1;1];
stiff = false;

unit = false;
relerr = true;
perc = [0.7,1.2];
pmin=2;
pmax=5;
method =  @(k) thetas.BDF(k,pmin,pmax);
order = 3;
filters = {'H211PI','H2111b','PI3333','PI3040','PI4020'};


%Tolvec
tolVec = [];
for k=linspace(3,10,100)
    tolVec(end+1) = 10^(-k);
end

data = {};
parfor i=1:length(filters)
    filter = control.getFilterParams(filters{i});
    solver = @(rhs,tspan,x0,tol) solvers.pmmi(f,tspan,x0,method,'jac',jac,'TOL',tol,'parvec',...
        filter,'perc',perc, 'unit',unit, 'InitialOrder', order, 'relerr', relerr);
    [acc,tols] = tools.accVsTol(solver, f, tolVec, stiff, tspan, x0);
    
    %Save data for plotting
    data{i} = struct('x',tols,'y',acc,...
        'name',filters{i},...
        'type','scatter',...
        'mode','lines');
end

layout = struct(...
    'annotations', { {...
        struct(...
            'x', 0.1, ...
            'y', 1, ...
            'align', 'left', ...
            'showarrow', false, ...
            'bgcolor', 'rgb(255, 255, 255)', ...
            'text', [sprintf('Method: AM%d-%d</br>',pmin,pmax),...
                sprintf('Initial order: %d</br>',order),...
                sprintf('Integration time [%d, %d]</br>',tspan(1),...
                    tspan(2)),...
                sprintf('rMin=%.2f</br>',perc(1)),...
                sprintf('rMax=%.2f</br>',perc(2)),...
                sprintf('relative error: %d</br>',relerr),...
                sprintf('errer per unit step: %d', unit)],...
            'xref', 'paper', ...
            'yref', 'paper')...
    } }, ...
    'title', '<b>Lotka-Volterra</b>',...
    'width', 1600,...
    'height', 900, ...
    'showlegend', true, ...
    'hovermode', 'closest',...    
    'xaxis', struct(...
        'title','Tolerance',...
        'exponentformat', 'power',...
        'type','log'), ...
    'yaxis', struct(...
        'title','Accuracy',...
        'exponentformat', 'power', ...
        'type', 'log')...
     );
plotly(data,struct('layout',layout,'filename','lv-pmmi-varord-newnorm')) 
