function yd = emep_rhs(t,y)

[rc, dj, H2O] = ode.stiff.emep.emepcf(t);

%distribution of VOC emissions among species:
frac6 = 0.07689;
frac7 = 0.41444;
frac8 = 0.03642;
frac9 = 0.03827;
frac10 = 0.24537;
frac13 = 0.13957;

vekt6 = 30;
vekt7 = 58;
vekt8 = 28;
vekt9 = 42;
vekt10 = 106;
vekt13 = 46;

vmhc = 1/(frac6/vekt6 + frac7/vekt7 + frac8/vekt8 + frac9/vekt9 + ...
    frac10/vekt10 + frac13/vekt13);

hmix = 1.2e5;
%choose values for NOX and HC emissions in molecules/cm**2xs
emnox = 2.5e11;
emhc = 2.5e11;

%rural case
faciso = 1.0;
fachc = 1.0;
facnox = 1.0;

emis1 = emnox*facnox;
emis2 = 0;
emis3 = emnox*facnox;
emis4 = emhc*10*fachc;
emis5 = 0;
emis6 = emhc*frac6/vekt6*vmhc*fachc;
emis7 = emhc*frac7/vekt7*vmhc*fachc;
emis8 = emhc*frac8/vekt8*vmhc*fachc;
emis9 = emhc*frac9/vekt9*vmhc*fachc;
emis10 = emhc*frac10/vekt10*vmhc*fachc;
emis11 = 0.5*faciso*emhc;
emis12 = 0;
emis13 = emhc*frac13/vekt13*vmhc*fachc;

rpath3 = 0.65;
rpath4 = 0.35;
%Creating the vector yd
yd = zeros(66,1);

yd(1) = dj(3)*y(2)  +  dj(13)*y(39)  +  rc(19)*y(2)*y(39) + emis1/hmix ...
    - (rc(5)*y(36) + rc(11)*y(14) + rc(17)*y(15) + rc(72)*y(23) + ...
    rc(79)*(y(24) + y(57)) + rc(15)*y(39) + rc(60)*(y(19) + y(26) + ...
    y(27) + y(29) + y(31) + y(33) + y(35) + y(43) + y(45) + y(59) + ...
    y(61) + y(60)))*y(1);

yd(2) = y(1)*(rc(5)*y(36) + rc(11)*y(14) + rc(17)*y(15) + rc(72)*y(23) ...
    + rc(79)*(y(24) + y(57)) + 0.2e1*rc(15)*y(39)) + rc(60)*y(1)*(y(19) ...
    + y(26) + y(27) + y(29) + y(31) + y(33) + y(35) + y(59)) + ...
    rc(60)*y(1)*(0.86e0*y(43) + 0.19e1*y(61) + 0.11e1*y(60) + ...
    0.95e0*y(45)) + dj(14)*y(39) + dj(5)*y(16) + dj(15)*y(40) + ...
    rc(29)*y(40) + rc(78)*(y(25) + y(58)) - (dj(3) + rc(12)*y(14) + ...
    rc(20)*y(39) + rc(21)*y(37) + rc(48) + rc(77)*(y(24) + y(57)))*y(2);

yd(3) = emis3/hmix - (rc(39)*y(37) + rc(40)*y(19) + rc(47))*y(3);

yd(4) = emis4/hmix + y(37)*(rc(66)*y(11) + 2.e0*rc(221)*y(32) + ...
    rc(222)*y(30)) + y(14)*(0.44e0*rc(112)*y(8) + 0.4e0*rc(123)*y(9) ...
    + 0.5e-1*rc(160)*y(44) + 0.5e-1*rc(150)*y(41)) + y(11)*(dj(6) ...
    + dj(7) + rc(69)*y(39)) + dj(8)*y(12) + dj(11)*y(30) + ...
    2.e0*dj(7)*y(32) - rc(70)*y(37)*y(4);

yd(5) = emis5/hmix + 0.7e-1*rc(123)*y(14)*y(9) - rc(59)*y(37)*y(5);

yd(6) = emis6/hmix - rc(71)*y(37)*y(6);

yd(7) = emis7/hmix - rc(81)*y(37)*y(7);

yd(8) = emis8/hmix - (rc(109)*y(37) + rc(112)*y(14))*y(8);

yd(9) = emis9/hmix + 0.7e-1*rc(150)*y(14)*y(41) - (rc(123)*y(14) + ...
    rc(125)*y(37))*y(9);

yd(10) = emis10/hmix - rc(234)*y(37)*y(10);

yd(11) = y(19)*(rc(60)*y(1) + (2.e0*rc(61) + rc(62))*y(19) + ...
    rc(80)*y(24) + rc(40)*y(3)) + y(37)*(rc(63)*y(46) + rc(67)*y(22)) ...
    + y(1)*rc(60)*(2.e0*y(29) + y(31) + 0.74e0*y(43) + 0.266e0*y(45) ...
    + 0.15e0*y(60)) + y(14)*(0.5e0*rc(123)*y(9) + rc(112)*y(8) + ...
    0.7e0*rc(157)*y(56) + 0.8e0*rc(160)*y(44) + 0.8e0*rc(150)*y(41)) ...
    + 2.e0*dj(7)*y(32) + dj(16)*(y(22) + 0.156e1*y(50) + y(51)) - ...
    (rc(66)*y(37) + dj(6) + dj(7) + rc(69)*y(39) + rc(53))*y(11);

yd(12) = y(1)*(rc(72)*y(23) + rc(83)*y(26)*rpath4 + rc(105)*y(27) + ...
    rc(126)*y(31) + 0.95e0*rc(162)*y(61) + 0.684e0*rc(154)*y(45)) + ...
    y(37)*(rc(64)*y(20) + rc(76)*y(28) + rc(76)*y(50)) + ...
    0.5e0*rc(123)*y(14)*y(9) + 0.4e-1*rc(160)*y(14)*y(44) + ...
    dj(16)*(y(28) + 0.22e0*y(50) + 0.35e0*y(49) + y(51) + y(52)) - ...
    (dj(8) + rc(75)*y(37) + rc(53))*y(12);

yd(13) = rc(83)*y(1)*y(26)*rpath3 + (0.65e0*dj(16) + rc(76)*y(37))*y(49)...
    + rc(76)*y(37)*y(51) + (rc(159)*y(1) + dj(16))*y(59) + ...
    0.95e0*rc(162)*y(1)*y(61) - (dj(9) + rc(86)*y(37) + rc(53))*y(13);

yd(14) = rc(1)*y(36) + rc(89)*y(15)*y(24) - (rc(11)*y(1) + rc(12)*y(2)...
    + rc(13)*y(37) + rc(14)*y(15) + rc(49) + rc(112)*y(8) + rc(123)*y(9)...
    + rc(157)*y(56) + rc(160)*y(44) + rc(150)*y(41) + dj(1) + dj(2))*y(14);

s1 = y(37)*(rc(13)*y(14) + rc(31)*y(17) + rc(33)*y(18) + rc(39)*y(3)...
    + rc(63)*y(46) + rc(64)*y(20) + rc(66)*y(11) + rc(70)*y(4) + ...
    rc(221)*y(32)) + y(19)*(rc(40)*y(3) + 2.e0*rc(61)*y(19) + ...
    0.5e0*rc(80)*y(24)) + dj(11)*y(30) + y(1)*rc(60)*(y(19) + y(29) + ...
    y(31) + y(33) + y(35) + 0.95e0*y(45) + y(26)*rpath3 + 0.78e0*y(43) +...
    y(59) + 0.5e-1*y(61) + 0.8e0*y(60)) + rc(72)*y(1)*y(23) + dj(8)*y(12);

yd(15) = s1 + 2.e0*dj(6)*y(11) + dj(16)*(y(22) + y(28) + 0.65e0*y(49)...
    + y(50) + y(51) + y(48) + y(53)) + y(39)*(rc(26)*y(17) + ...
    rc(69)*y(11)) + y(14)*(0.12e0*rc(112)*y(8) + 0.28e0*rc(123)*y(9) ...
    + 0.6e-1*rc(160)*y(44)) + 0.6e-1*rc(150)*y(14)*y(41) - ...
    (rc(14)*y(14) + rc(17)*y(1) + rc(30)*y(37) + 2.e0*rc(36)*y(15) + ...
    rc(65)*y(19) + rc(74)*y(23) + (rc(88) + rc(89))*y(24) + ...
    rc(85)*(y(26) + y(29) + y(31) + y(27) + y(57) + y(45) + y(61) + ...
    y(59) + y(33) + y(35) + y(43) + y(60)))*y(15);

yd(16) = rc(21)*y(2)*y(37) + y(39)*(rc(26)*y(17) + rc(69)*y(11)) - ...
    (rc(35)*y(37) + dj(5) + rc(45))*y(16);

yd(17) = rc(36)*y(15)^2 - (rc(31)*y(37) + dj(4) + rc(43) + rc(26)*y(39)...
    + rc(47))*y(17);

yd(18) = dj(7)*y(11) + y(14)*(0.13e0*rc(112)*y(8) + 0.7e-1...
    *rc(123)*y(9)) - rc(33)*y(37)*y(18);

yd(19) = y(37)*(rc(59)*y(5) + rc(68)*y(22)) + y(24)*(rc(79)*y(1) + ...
    2.e0*rc(94)*y(24)) + dj(8)*y(12) + dj(16)*y(47) + ...
    0.31e0*rc(123)*y(14)*y(9) - (rc(40)*y(3) + rc(60)*y(1) + ...
    2.e0*rc(61)*y(19) + 2.e0*rc(62)*y(19) + rc(65)*y(15) + ...
    0.5e0*rc(80)*y(24))*y(19);

yd(20) = emis13/hmix - rc(64)*y(37)*y(20);

yd(21) = (rc(40)*y(19) + rc(39)*y(37))*y(3) + 0.5e-1*emis3/hmix - ...
    rc(51)*y(21);

yd(22) = rc(65)*y(15)*y(19) - (rc(43) + dj(16) + (rc(67) + ...
    rc(68))*y(37))*y(22);

yd(23) = y(37)*(rc(71)*y(6) + rc(68)*y(28)) + 0.35e0*dj(16)*y(49) + ...
    rc(83)*y(1)*y(26)*rpath4 + dj(9)*y(13) - ...
    (rc(72)*y(1) + rc(74)*y(15))*y(23);

yd(24) = y(37)*(rc(75)*y(12) + rc(222)*y(30) + rc(68)*y(47)) + ...
    rc(105)*y(1)*y(27) + rc(78)*y(25) + dj(11)*y(30) + dj(9)*y(13) + ...
    dj(16)*y(52) + 0.684e0*rc(154)*y(1)*y(45) - (rc(77)*y(2) + ...
    rc(79)*y(1) + rc(80)*y(19) + 2.e0*rc(94)*y(24) + (rc(88) + ...
    rc(89))*y(15))*y(24);

yd(25) = rc(77)*y(24)*y(2) - (rc(50) + rc(78))*y(25);

yd(26) = y(37)*(rc(81)*y(7) + rc(68)*y(49)) - (rc(83)*y(1) + ...
    rc(85)*y(15))*y(26);

yd(27) = y(37)*(rc(86)*y(13) + rc(87)*y(52)) - (rc(105)*y(1) + ...
    rc(85)*y(15))*y(27);

yd(28) = rc(74)*y(15)*y(23) - ((rc(76) + rc(68))*y(37) + dj(16) + ...
    rc(52))*y(28);

yd(29) = y(37)*(rc(109)*y(8) + rc(68)*y(50)) - (rc(110)*y(1) + ...
    rc(85)*y(15))*y(29);

yd(30) = rc(236)*y(1)*y(33) + rc(220)*y(1)*y(35) + ...
    0.266e0*rc(154)*y(1)*y(45) + 0.82e0*rc(160)*y(14)*y(44) + ...
    dj(16)*(y(48) + y(53)) - (dj(11) + rc(222)*y(37))*y(30);

yd(31) = y(37)*(rc(125)*y(9) + rc(68)*y(51)) - (rc(126)*y(1) + ...
    rc(85)*y(15))*y(31);

yd(32) = rc(220)*y(1)*y(35) + dj(16)*y(53) - (2.e0*dj(7) + ...
    rc(221)*y(37))*y(32);

yd(33) = y(37)*(rc(234)*y(10) + rc(235)*y(48)) - (rc(236)*y(1) + ...
    rc(85)*y(15))*y(33);

yd(34) = rc(236)*y(1)*y(33) + dj(16)*y(48) - rc(219)*y(37)*y(34);

yd(35) = y(37)*(rc(219)*y(34) + rc(223)*y(53)) - (rc(220)*y(1) + ...
    rc(85)*y(15))*y(35);

yd(36) = dj(1)*y(14) + dj(3)*y(2) + dj(14)*y(39) + rc(7)*y(38) + ...
    0.2e0*rc(160)*y(14)*y(44) + 0.3e0*rc(150)*y(14)*y(41) - (rc(1) + ...
    rc(5)*y(1))*y(36);

s1 = 2.e0*rc(8)*H2O*y(38) + y(15)*(rc(14)*y(14) + rc(17)*y(1)) + ...
    2.e0*dj(4)*y(17) + dj(5)*y(16);

s2 = s1 + dj(16)*(y(22) + y(28) + y(47) + y(49) + y(50) + y(52) + y(48) ...
    + y(53));

s3 = s2 + y(14)*(0.15e0*rc(123)*y(9) + 0.8e-1*rc(160)*y(44));

s4 = s3;

s6 = 0.55e0*rc(150)*y(14)*y(41);

s8 =  - 1;

s11 = rc(222)*y(30) + rc(75)*y(12) + rc(81)*y(7) + rc(87)*y(52) + ...
    rc(86)*y(13) + rc(235)*y(48) + rc(109)*y(8) + rc(125)*y(9) + ...
    rc(234)*y(10) + rc(223)*y(53) + rc(219)*y(34) + rc(31)*y(17) + ...
    rc(21)*y(2) + rc(148)*y(62) + rc(64)*y(20) + rc(39)*y(3) + rc(71)*y(6);

s10 = s11 + rc(30)*y(15) + rc(59)*y(5) + rc(70)*y(4) + rc(35)*y(16) + ...
    rc(13)*y(14) + rc(221)*y(32) + rc(68)*(y(22) + y(28) + y(47) + y(50)...
    + y(51) + y(49)) + rc(66)*y(11) + rc(151)*y(41) + rc(153)*y(44) + ...
    rc(63)*y(46) + rc(33)*y(18)+ rc(158)*y(54) + rc(146)*y(63) + ...
    rc(149)*(y(65) + y(66)) + rc(147)*y(64) + rc(161)*y(55);

s11 = y(37);

s9 = s10*s11;

s7 = s8*s9;

s5 = s6 + s7;

yd(37) = s4 + s5;

yd(38) = dj(2)*y(14) - (rc(7) + rc(8)*H2O)*y(38);

yd(39) = (rc(29) + dj(15))*y(40) + rc(12)*y(14)*y(2) + rc(35)*y(37)*y(16)...
    - (rc(15)*y(1) + rc(26)*y(17) + rc(163)*y(41) + rc(19)*y(2) + ...
    rc(20)*y(2) + dj(13) + dj(14) + rc(69)*y(11))*y(39);

yd(40) = rc(20)*y(39)*y(2) - (rc(29) + dj(15) + rc(45))*y(40);

yd(41) = emis11/hmix - (rc(151)*y(37) + rc(163)*y(39) + ...
    rc(150)*y(14))*y(41);

yd(42) = rc(45)*y(16) + 2.e0*rc(44)*y(40) - rc(51)*y(42);

yd(43) = y(37)*(rc(151)*y(41) + rc(156)*y(56)) + ...
    0.12e0*rc(152)*y(1)*y(43) - (rc(152)*y(1) + rc(155)*y(15))*y(43);

yd(44) = rc(60)*y(1)*(0.42e0*y(43) + 0.5e-1*y(60)) + ...
    0.26e0*rc(150)*y(14)*y(41) - (rc(153)*y(37) + rc(160)*y(14))*y(44);

yd(45) = rc(153)*y(44)*y(37) + rc(148)*y(37)*y(62) - ...
    (rc(154)*y(1) + rc(85)*y(15))*y(45);

yd(46) = rc(62)*y(19)^2 - rc(63)*y(37)*y(46);

yd(47) = rc(88)*y(15)*y(24) - (rc(68)*y(37) + dj(16) + rc(52))*y(47);

yd(48) = rc(85)*y(15)*y(33) - (rc(235)*y(37) + dj(16) + rc(52))*y(48);

yd(49) = rc(85)*y(15)*y(26) - ((rc(76) + rc(68))*y(37) + dj(16) + ...
    rc(52))*y(49);

yd(50) = rc(85)*y(15)*y(29) - ((rc(76) + rc(68))*y(37) + dj(16) + ...
    rc(52))*y(50);

yd(51) = rc(85)*y(15)*y(31) - ((rc(76) + rc(68))*y(37) + dj(16) + ...
    rc(52))*y(51);

yd(52) = rc(85)*y(15)*y(27) - (rc(87)*y(37) + dj(16) + rc(52))*y(52);

yd(53) = rc(85)*y(15)*y(35) - (rc(223)*y(37) + dj(16) + rc(52))*y(53);

yd(54) = rc(60)*y(1)*(0.32e0*y(43) + 0.1e0*y(60)) + ...
    0.67e0*rc(150)*y(14)*y(41) - rc(158)*y(37)*y(54);

yd(55) = rc(60)*y(1)*(0.14e0*y(43) + 0.5e-1*y(45) + 0.85e0*y(60)) - ...
    rc(161)*y(37)*y(55);

yd(56) = rc(155)*y(15)*y(43) - (rc(156)*y(37) + rc(157)*y(14) + ...
    rc(52))*y(56);

yd(57) = 0.5e0*rc(158)*y(37)*y(54) + rc(78)*y(58) + rc(149)*y(37)*y(66)...
    - (rc(77)*y(2) + rc(79)*y(1) + rc(85)*y(15))*y(57);

yd(58) = rc(77)*y(57)*y(2) - (rc(50) + rc(78))*y(58);

yd(59) = rc(79)*y(1)*y(57) + rc(146)*y(37)*y(63) - (rc(159)*y(1) + ...
    rc(85)*y(15))*y(59);

yd(60) = rc(163)*y(39)*y(41) + rc(147)*y(37)*y(64) - (rc(164)*y(1) + ...
    rc(85)*y(15))*y(60);

yd(61) = rc(161)*y(37)*y(55) + rc(149)*y(37)*y(65) - (rc(162)*y(1) + ...
    rc(85)*y(15))*y(61);

yd(62) = rc(85)*y(15)*y(45) - (rc(148)*y(37) + rc(52))*y(62);

yd(63) = rc(85)*y(15)*y(59) - (rc(146)*y(37) + rc(52))*y(63);

yd(64) = rc(85)*y(15)*y(60) - (rc(147)*y(37) + rc(52))*y(64);

yd(65) = rc(85)*y(15)*y(61) - (rc(149)*y(37) + rc(52))*y(65);

yd(66) = rc(85)*y(15)*y(57) - (rc(149)*y(37) + rc(52))*y(66);
end

