function [t,x,statistics] = ode15s_mod(f,tspan,x0,tol,relerr,varargin)
providedJacobian = false;
for i = 1:2:length(varargin)
    name = varargin{i};
    value = varargin{i+1};
    switch lower(name)
        case 'jac'
            jac = value;
            providedJacobian = true;
        otherwise
            ME = MException('Solver:NoSuchOption',...
                sprintf('The option "%s" does not exist.',name));
            throw(ME);
    end
end
absTol = 1e-30;
relTol = 1e-30;
if relerr
    relTol = tol;
else
    absTol = tol;
end

options = odeset('RelTol',relTol,'AbsTol',absTol,...
    'Stats','on','BDF','on');

if providedJacobian
    options = odeset(options,'Jacobian',jac);
end
tic;
[foo,t,x,stats] = evalc('ode15s(f,tspan,x0,options);');
cpuTime = toc;

statistics = struct('solver','ode15s',...
    'methodName','BDF1-5',...
    'initialOrder',NaN,...
    'orders', ones(1,length(t))*NaN,...
    'filterName', NaN,...
    'tol',tol,...
    'perc',NaN,...
    'relativeError',relerr,...
    'jacProvided', providedJacobian, ...
    'errorPerUnitStep', false,...
    'normFunc', 'norm(x,2)',...
    'cpuTime',cpuTime,...
    'numberOfSteps',length(t) - 1,...
    'rejectedSteps', stats(2),...
    'rejectedStepsData',NaN,...
    'nbrStepsRTooBig',NaN,...
    'nbrStepsRTooBigData',NaN,...
    'errorEstimate',NaN);
