data = {};
data{1} = struct('x',tols,'y',acc,...
        'name',inst.legend,...
        'type','scatter',...
        'mode','lines');

layout = struct(...
    'title', '<b>Stiffness of the butterfly equation</b>',...
    'width', 1600,...
    'height', 900, ...
    'showlegend', true, ...
    'hovermode', 'closest',...
    'xaxis', struct(...
        'title', 't',...
        'exponentformat', 'power',...
        'type','linear'), ...
    'yaxis', struct(...
        'title', 'stiffness',...
        'exponentformat', 'power', ...
        'type', 'linear')...
);

p = plotlyfig;
close();
p.PlotOptions.FileName = 'butterfly_stiffness';
p.data = data;
p.layout = layout;
plotlyoffline(p);
