import tools.calsStiffnesOverTime;

f = @ode.both.flameprop;
jac = @ode.both.flameprop_jac;
y0 = 1e-2;
tspan = [0,2/y0];

options = odeset('relTol',1e-13,'absTol',1e-16,'Jac',jac);

[t,y] = ode15s(f,tspan,y0,options);

s = calsStiffnesOverTime(jac,t,y);
data = cell(1,1);
data{1} = struct('x',t,'y',s,...
        'name','x0=1e-3',...
        'type','scatter',...
        'mode','lines');

layout = struct(...
    'title', '<b>Stiffness of the flame propagation equation</b>',...
    'width', 1600,...
    'height', 900, ...
    'showlegend', true, ...
    'hovermode', 'closest',...
    'xaxis', struct(...
        'title', 't',...
        'exponentformat', 'power',...
        'type','linear'), ...
    'yaxis', struct(...
        'title', 'stiffness',...
        'exponentformat', 'power', ...
        'type', 'linear'));

p = plotlyfig;
p.PlotOptions.FileName = 'flameprop_stiffness';
p.data = data;
p.layout = layout;
plotlyoffline(p);
close();
