import ode.both.ribbons_sol;
import ode.both.ribbons_jac;
import tools.calsStiffnesOverTime;
t = linspace(0,10,1000);
y = ribbons_sol(t)';
s1 = calsStiffnesOverTime(@(t,y) ribbons_jac(t,y,1,1),t,y);
s2 = calsStiffnesOverTime(@(t,y) ribbons_jac(t,y,10,10),t,y);
s3 = calsStiffnesOverTime(@(t,y) ribbons_jac(t,y,100,10),t,y);

data = cell(1,3);
data{1} = struct('x',t,'y',s1,...
        'name','mu=1, gamma=1',...
        'type','scatter',...
        'mode','lines');

data{2} = struct('x',t,'y',s2,...
        'name','mu=10, gamma=10',...
        'type','scatter',...
        'mode','lines');

data{3} = struct('x',t,'y',s3,...
        'name','mu=100, gamma=10',...
        'type','scatter',...
        'mode','lines');

layout = struct(...
    'title', '<b>Stiffness of the ribbons equation</b>',...
    'width', 1600,...
    'height', 900, ...
    'showlegend', true, ...
    'hovermode', 'closest',...
    'xaxis', struct(...
        'title', 't',...
        'exponentformat', 'power',...
        'type','linear'), ...
    'yaxis', struct(...
        'title', 'stiffness',...
        'exponentformat', 'power', ...
        'type', 'linear'));

p = plotlyfig;
p.PlotOptions.FileName = 'ribbons_stiffness';
p.data = data;
p.layout = layout;
plotlyoffline(p);
close();
