import tools.calsStiffnesOverTime;

mu = 5;
f = @(t,y)ode.both.vdpol(t,y,mu);
jac = @(t,y)ode.both.vdpol_jac(t,y,mu);
tspan = [0,80];
y0 = [2;0];

options = odeset('relTol',1e-13,'absTol',1e-16,'Jac',jac);

[t,y] = ode15s(f,tspan,y0,options);

s = calsStiffnesOverTime(jac,t,y);
data = cell(1,2);
data{1} = struct('x',t,'y',s,...
        'name','mu=5',...
        'type','scatter',...
        'mode','lines');

mu = 10;
f = @(t,y)ode.both.vdpol(t,y,mu);
jac = @(t,y)ode.both.vdpol_jac(t,y,mu);
tspan = [0,80];
y0 = [2;0];

options = odeset('relTol',1e-13,'absTol',1e-16,'Jac',jac);

[t,y] = ode15s(f,tspan,y0,options);

s = calsStiffnesOverTime(jac,t,y);
data{2} = struct('x',t,'y',s,...
        'name','mu=10',...
        'type','scatter',...
        'mode','lines');

layout = struct(...
    'title', '<b>Stiffness of the Van der Pol equation</b>',...
    'width', 1600,...
    'height', 900, ...
    'showlegend', true, ...
    'hovermode', 'closest',...
    'xaxis', struct(...
        'title', 't',...
        'exponentformat', 'power',...
        'type','linear'), ...
    'yaxis', struct(...
        'title', 'stiffness',...
        'exponentformat', 'power', ...
        'type', 'linear'));
mu = 20;
f = @(t,y)ode.both.vdpol(t,y,mu);
jac = @(t,y)ode.both.vdpol_jac(t,y,mu);
tspan = [0,80];
y0 = [2;0];

options = odeset('relTol',1e-13,'absTol',1e-16,'Jac',jac);

[t,y] = ode15s(f,tspan,y0,options);

s = calsStiffnesOverTime(jac,t,y);
data{3} = struct('x',t,'y',s,...
        'name','mu=20',...
        'type','scatter',...
        'mode','lines');

p = plotlyfig;
p.PlotOptions.FileName = 'vdpol_stiffness';
p.data = data;
p.layout = layout;
plotlyoffline(p);
close();
